<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a43f9110-d009-492c-bbd7-4ad6812717ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceModel/NewsService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0166df1e-f2a0-4a38-8f95-7914484c57e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/NewsService/?xsd=xsd1" />
    <MetadataFile FileName="NewsService.wsdl" MetadataType="Wsdl" ID="e25b0d94-c0fe-4147-9ac3-18392429107a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/NewsService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e61f275c-1ec0-4f8a-917c-53dc8e55c2b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/NewsService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a048fbc5-be9b-44d7-9c2b-1bc7753097f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/NewsService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>